# astyanaxStandAlone

./: README
astyanax-client/: pom.xml
astyanax-client/interface/: astyanax.thrift
astyanax-client/interface/thrift/gen-java/org/apache/astyanax/thrift/: TalkToCassandraWithAstyanaxC3.java
astyanax-client/src/main/java/com/c3/astyanax/: App.java  AstyanaxClient.java
astyanax-client/src/main/java/com/c3/client/: LittleClient.java
astyanax-client/src/main/java/com/c3/server/: Server.java  ServerThread.java  TalkToCassandraWithAstyanaxC3Handler.java
astyanax-client/src/test/java/com/c3/astyanax/: AppTest.java  AstyanaxClientTest.java
